<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/kkimk/source/repos/Space-Survival/GameFinalProject/Content/Sounds/BackgroundMusic.mp3</SourceFile>
  <SourceTime>2020-12-05T03:15:14.1335663-05:00</SourceTime>
  <DestFile>C:/Users/kkimk/source/repos/Space-Survival/GameFinalProject/Content/bin/Windows/Sounds/BackgroundMusic.xnb</DestFile>
  <DestTime>2020-12-05T03:28:02.8880348-05:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2018-12-08T11:35:54-05:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2018-12-08T11:35:54-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/kkimk/source/repos/Space-Survival/GameFinalProject/Content/bin/Windows/Sounds/BackgroundMusic.wma</string>
  </BuildOutput>
</PipelineBuildEvent>