<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/kkimk/Desktop/CLASS/LEVEL3/PROG2370_GameProgDataStructures/final/GameFinalProject/GameFinalProject/Content/Fonts/HighlightFont.spritefont</SourceFile>
  <SourceTime>2020-12-04T02:48:22.9863667-05:00</SourceTime>
  <DestFile>C:/Users/kkimk/Desktop/CLASS/LEVEL3/PROG2370_GameProgDataStructures/final/GameFinalProject/GameFinalProject/Content/bin/Windows/Fonts/HighlightFont.xnb</DestFile>
  <DestTime>2020-12-04T03:30:54.2248772-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T11:35:54-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T11:35:54-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>