<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/kkimk/Source/Repos/Space-Survival/GameFinalProject/Content/Fonts/HighlightFont.spritefont</SourceFile>
  <SourceTime>2020-12-05T03:15:14.0727264-05:00</SourceTime>
  <DestFile>C:/Users/kkimk/Source/Repos/Space-Survival/GameFinalProject/Content/bin/Windows/Content/Fonts/HighlightFont.xnb</DestFile>
  <DestTime>2020-12-05T03:57:30.45449-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T11:35:54-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T11:35:54-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>