<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/MY DRIVE/Semester 3/Game programming/Assignments/GameFinalProject/GameFinalProject/Content/Fonts/RegularFont.spritefont</SourceFile>
  <SourceTime>2020-12-04T01:24:56-05:00</SourceTime>
  <DestFile>C:/MY DRIVE/Semester 3/Game programming/Assignments/GameFinalProject/GameFinalProject/Content/bin/Windows/Content/Fonts/RegularFont.xnb</DestFile>
  <DestTime>2020-12-04T12:54:12.0357052-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T11:35:54-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T11:35:54-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>