<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/kkimk/Source/Repos/Space-Survival/GameFinalProject/Content/Sounds/Explosion.wav</SourceFile>
  <SourceTime>2020-12-05T03:15:14.1365545-05:00</SourceTime>
  <DestFile>C:/Users/kkimk/Source/Repos/Space-Survival/GameFinalProject/Content/bin/Windows/Content/Sounds/Explosion.xnb</DestFile>
  <DestTime>2020-12-05T03:57:34.1223069-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-12-08T11:35:54-05:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T11:35:54-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>