<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/kkimk/Source/Repos/Space-Survival/GameFinalProject/Content/Sounds/StartMusic.mp3</SourceFile>
  <SourceTime>2020-12-05T03:58:35.6280127-05:00</SourceTime>
  <DestFile>C:/Users/kkimk/Source/Repos/Space-Survival/GameFinalProject/Content/bin/Windows/Content/Sounds/StartMusic.xnb</DestFile>
  <DestTime>2020-12-05T04:02:41.1862696-05:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2018-12-08T11:35:54-05:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2018-12-08T11:35:54-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/kkimk/Source/Repos/Space-Survival/GameFinalProject/Content/bin/Windows/Content/Sounds/StartMusic.wma</string>
  </BuildOutput>
</PipelineBuildEvent>