<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/kkimk/Desktop/KJPractice/GameFinalProject/Content/Sounds/StartMusic.mp3</SourceFile>
  <SourceTime>2020-12-11T01:46:29.4675252-05:00</SourceTime>
  <DestFile>C:/Users/kkimk/Desktop/KJPractice/GameFinalProject/Content/bin/Windows/Content/Sounds/StartMusic.xnb</DestFile>
  <DestTime>2020-12-11T01:47:08.3759502-05:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2018-12-08T11:35:54-05:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2018-12-08T11:35:54-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/kkimk/Desktop/KJPractice/GameFinalProject/Content/bin/Windows/Content/Sounds/StartMusic.wma</string>
  </BuildOutput>
</PipelineBuildEvent>